@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

$primary-color: #f7931a;
$background-gradient-start: #3a7bd5;
$background-gradient-end: #00d2ff;
$white-color: #ffffff;
$text-color: #555;
$label-color: #333;
$border-color: #ddd;
$error-color: #dc3545;
$font-family: 'Inter', sans-serif;

*, *::before, *::after {
  box-sizing: border-box;
}

:host {
  display: block;
  height: 100vh;
  font-family: $font-family;
}

.login-container {
  display: flex;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.branding-section {
  flex: 1;
  background: linear-gradient(45deg, $background-gradient-start, $background-gradient-end);
  color: $white-color;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;

  .branding-content {
    max-width: 400px;
    text-align: left;

    .logo {
      font-size: 48px;
      font-weight: 700;
      margin-bottom: 24px;
    }

    .tagline {
      font-size: 28px;
      font-weight: 500;
      margin-bottom: 12px;
    }

    .description {
      font-size: 18px;
      font-weight: 400;
      line-height: 1.5;
      opacity: 0.9;
    }
  }
}

.login-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f4f7f6;
}

.login-card {
  width: 100%;
  max-width: 400px;
  padding: 40px;
  background: $white-color;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;

  h2 {
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: 700;
    color: $label-color;
    text-align: left;
  }
}

.form-group {
  margin-bottom: 20px;
  text-align: left;

  label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: $label-color;
  }

  input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid $border-color;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s;

    &:focus {
      outline: none;
      border-color: $primary-color;
    }
  }
}

.password-wrapper {
  position: relative;
  
  input {
    padding-right: 40px;
  }

  .password-toggle-icon {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    cursor: pointer;
    color: #999;

    &:hover {
      color: $label-color;
    }
  }
}

.btn-login {
  width: 100%;
  padding: 14px;
  border: none;
  border-radius: 8px;
  background-color: $primary-color;
  color: $white-color;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.1s;

  &:hover {
    background-color: darken($primary-color, 10%);
  }

  &:disabled {
    background-color: lighten($primary-color, 20%);
    cursor: not-allowed;
  }
}

.signup-link {
  margin-top: 25px;
  font-size: 14px;
  color: $text-color;

  a {
    color: $primary-color;
    text-decoration: none;
    font-weight: 500;

    &:hover {
      text-decoration: underline;
    }
  }
}

.is-invalid {
  border-color: $error-color !important;
}

.invalid-feedback {
  color: $error-color;
  font-size: 12px;
  margin-top: 5px;
  text-align: left;
}

@media (max-width: 768px) {
  .branding-section {
    display: none;
  }

  .login-section {
    padding: 20px;
  }
}