@import '../login-page/login-page.scss';

.form-text {
  font-size: 12px;
  color: #888;
  display: block;
  margin-top: 5px;
  text-align: left;
}

.form-group-checkbox {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  text-align: left;

  input[type="checkbox"] {
    width: auto;
    margin-right: 10px;
    accent-color: $primary-color;
  }

  label {
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    color: $text-color;

    a {
      color: $primary-color;
      text-decoration: none;
      font-weight: 500;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.invalid-feedback-checkbox {
    color: $error-color;
    font-size: 12px;
    margin-top: -15px;
    margin-bottom: 15px;
    text-align: left;
}