<div class="app-container" [class.sidebar-collapsed]="isSidebarCollapsed">

  <aside class="sidebar">
    <div class="sidebar-header">
      <h1 class="logo" *ngIf="!isSidebarCollapsed">organizr</h1>
      <button class="toggle-btn" (click)="toggleSidebar()">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 18l-6-6 6-6"/></svg>
      </button>
    </div>
    <nav class="sidebar-nav">
      <a href="#" class="nav-link">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
        <span *ngIf="!isSidebarCollapsed">Overview</span>
      </a>
      <a href="#" class="nav-link active">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="8" y1="6" x2="21" y2="6"/><line x1="8" y1="12" x2="21" y2="12"/><line x1="8" y1="18" x2="21" y2="18"/><line x1="3" y1="6" x2="3.01" y2="6"/><line x1="3" y1="12" x2="3.01" y2="12"/><line x1="3" y1="18" x2="3.01" y2="18"/></svg>
        <span *ngIf="!isSidebarCollapsed">Tasks</span>
      </a>
      <a href="#" class="nav-link">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
        <span *ngIf="!isSidebarCollapsed">Calendar</span>
      </a>
    </nav>
    <div class="sidebar-footer">
      <a href="#" class="nav-link">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>
        <span *ngIf="!isSidebarCollapsed">Settings</span>
      </a>
      <a (click)="logout()" class="nav-link">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" y1="12" x2="9" y2="12"/></svg>
        <span *ngIf="!isSidebarCollapsed">Log out</span>
      </a>
    </div>
  </aside>

  <main class="main-content">
    <header class="main-header">
      <div class="search-bar">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
        <input type="text" placeholder="Search">
      </div>
      <div class="user-profile">
        <span>User name</span>
        <div class="user-avatar"></div>
      </div>
    </header>

    <div class="tasks-header">
      <h2>My tasks</h2>
      <div class="filter-dropdown">
        <span>This week</span>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"/></svg>
      </div>
    </div>

    <div class="tasks-container">
      <div class="task-column">
        <div class="column-header">
          <h3>To do</h3>
          <span class="task-count">{{ todoTasks.length }}</span>
        </div>
        <button class="add-task-btn" (click)="openModal()">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
        </button>
        <div class="tasks-list">
          <div *ngFor="let task of todoTasks" class="task-card">
            <h4>{{ task.title }}</h4>
            <p>{{ task.description }}</p>
            <div class="task-card-footer">
              <div class="task-users">
                <div *ngFor="let user of task.shared_with" class="task-user-avatar"></div>
              </div>
              <span class="task-date">{{ task.endDate | date: 'MMM, dd' }}</span>
            </div>
            <div class="card-options" (click)="toggleCardMenu(task.id)">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="1"/><circle cx="12" cy="5" r="1"/><circle cx="12" cy="19" r="1"/></svg>
              <div class="options-menu" *ngIf="activeCardMenu === task.id">
                <a (click)="openModal(task)">Edit</a>
                <a (click)="deleteTask(task.id)">Delete</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="task-column">
        <div class="column-header">
          <h3>In progress</h3>
          <span class="task-count">{{ inProgressTasks.length }}</span>
        </div>
        <button class="add-task-btn" (click)="openModal()">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
        </button>
        <div class="tasks-list">
          <div *ngFor="let task of inProgressTasks" class="task-card">
             <h4>{{ task.title }}</h4>
            <p>{{ task.description }}</p>
            <div class="task-card-footer">
              <div class="task-users">
                <div *ngFor="let user of task.shared_with" class="task-user-avatar"></div>
              </div>
              <span class="task-date">{{ task.endDate | date: 'MMM, dd' }}</span>
            </div>
            <div class="card-options" (click)="toggleCardMenu(task.id)">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="1"/><circle cx="12" cy="5" r="1"/><circle cx="12" cy="19" r="1"/></svg>
              <div class="options-menu" *ngIf="activeCardMenu === task.id">
                <a (click)="openModal(task)">Edit</a>
                <a (click)="deleteTask(task.id)">Delete</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="task-column">
        <div class="column-header">
          <h3>Completed</h3>
          <span class="task-count">{{ completedTasks.length }}</span>
        </div>
        <button class="add-task-btn" (click)="openModal()">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
        </button>
        <div class="tasks-list">
          <div *ngFor="let task of completedTasks" class="task-card">
             <h4>{{ task.title }}</h4>
            <p>{{ task.description }}</p>
            <div class="task-card-footer">
              <div class="task-users">
                <div *ngFor="let user of task.shared_with" class="task-user-avatar"></div>
              </div>
              <span class="task-date">{{ task.endDate | date: 'MMM, dd' }}</span>
            </div>
            <div class="card-options" (click)="toggleCardMenu(task.id)">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="1"/><circle cx="12" cy="5" r="1"/><circle cx="12" cy="19" r="1"/></svg>
              <div class="options-menu" *ngIf="activeCardMenu === task.id">
                <a (click)="openModal(task)">Edit</a>
                <a (click)="deleteTask(task.id)">Delete</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="task-column empty">
         <button class="add-list-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
            <span>Add another list</span>
         </button>
      </div>

    </div>
  </main>

</div>

<div class="modal-overlay" *ngIf="isModalOpen" (click)="closeModal()">
  <div class="modal-content" (click)="$event.stopPropagation()">
    <h3>{{ editingTask ? 'Edit Task' : 'Add New Task' }}</h3>
    <form [formGroup]="taskForm" (ngSubmit)="onSaveTask()">
      <div class="form-group">
        <label for="title">Title</label>
        <input id="title" type="text" formControlName="title" placeholder="e.g. Create a wireframe">
      </div>
      <div class="form-group">
        <label for="description">Description</label>
        <textarea id="description" formControlName="description" placeholder="e.g. We need to conceptualize a design..."></textarea>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label for="endDate">End Date</label>
          <input id="endDate" type="date" formControlName="endDate">
        </div>
        <div class="form-group">
          <label for="priority">Priority</label>
          <select id="priority" formControlName="priority">
            <option [ngValue]="1">Low</option>
            <option [ngValue]="2">Medium</option>
            <option [ngValue]="3">High</option>
          </select>
        </div>
      </div>
       <div class="form-group">
          <label for="status">Status</label>
          <select id="status" formControlName="status">
            <option value="To do">To do</option>
            <option value="In progress">In progress</option>
            <option value="Completed">Completed</option>
          </select>
        </div>
      <div class="modal-actions">
        <button type="button" class="btn-cancel" (click)="closeModal()">Cancel</button>
        <button type="submit" class="btn-save" [disabled]="taskForm.invalid">Save</button>
      </div>
    </form>
  </div>
</div>