$bg-color: #F4F7F6;
$sidebar-bg: #FFFFFF;
$content-bg: #FFFFFF;
$primary-text: #172B4D;
$secondary-text: #6B778C;
$border-color: #EBECF0;
$primary-accent: #4A90E2;
$white: #FFFFFF;
$font-family: 'Inter', sans-serif;

@mixin flex-center($justify: center, $align: center) {
  display: flex;
  justify-content: $justify;
  align-items: $align;
}

:host {
  font-family: $font-family;
  background-color: $bg-color;
  display: block;
  height: 100vh;
  overflow: hidden;
}

.app-container {
  display: flex;
  height: 100%;
  transition: all 0.3s ease;
}

.sidebar {
  width: 260px;
  background-color: $sidebar-bg;
  border-right: 1px solid $border-color;
  display: flex;
  flex-direction: column;
  padding: 20px;
  transition: width 0.3s ease;

  .sidebar-header {
    @include flex-center(space-between, center);
    margin-bottom: 40px;

    .logo {
      font-size: 24px;
      font-weight: 700;
      color: $primary-text;
    }

    .toggle-btn {
      background: none;
      border: none;
      cursor: pointer;
      padding: 5px;
      svg {
        transition: transform 0.3s ease;
      }
    }
  }

  .sidebar-nav {
    flex-grow: 1;
  }

  .nav-link {
    @include flex-center(flex-start, center);
    padding: 12px 10px;
    margin-bottom: 8px;
    border-radius: 8px;
    text-decoration: none;
    color: $secondary-text;
    font-weight: 500;
    transition: background-color 0.2s, color 0.2s;

    svg {
      margin-right: 15px;
      stroke-width: 2px;
    }

    &.active, &:hover {
      background-color: lighten($primary-accent, 35%);
      color: $primary-accent;
    }
  }
  
  .sidebar-footer .nav-link {
      cursor: pointer;
  }
}

.app-container.sidebar-collapsed {
  .sidebar {
    width: 80px;
    align-items: center;
  }
  .toggle-btn svg {
    transform: rotate(180deg);
  }
}

.main-content {
  flex-grow: 1;
  padding: 20px 40px;
  overflow-y: auto;
}

.main-header {
  @include flex-center(space-between, center);
  margin-bottom: 30px;

  .search-bar {
    @include flex-center(flex-start, center);
    background: $white;
    padding: 8px 15px;
    border-radius: 8px;
    border: 1px solid $border-color;
    width: 300px;
    
    svg {
        color: $secondary-text;
        margin-right: 10px;
    }

    input {
      border: none;
      outline: none;
      width: 100%;
      font-size: 14px;
      background: transparent;
    }
  }

  .user-profile {
    @include flex-center;
    span {
      margin-right: 15px;
      font-weight: 500;
      color: $primary-text;
    }
    .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: $border-color;
    }
  }
}

.tasks-header {
  @include flex-center(space-between, center);
  margin-bottom: 20px;
  h2 {
    font-size: 28px;
    color: $primary-text;
  }
  .filter-dropdown {
    @include flex-center;
    padding: 8px 12px;
    border: 1px solid $border-color;
    background: $white;
    border-radius: 8px;
    cursor: pointer;
    span {
      margin-right: 8px;
      font-weight: 500;
    }
  }
}

.tasks-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.task-column {
  background-color: $bg-color;
  border-radius: 12px;
  padding: 15px;
  
  &.empty {
      background-color: transparent;
      border: 2px dashed $border-color;
      .add-list-btn {
          @include flex-center;
          width: 100%;
          height: 100%;
          background: none;
          border: none;
          cursor: pointer;
          color: $secondary-text;
          font-size: 16px;
          font-weight: 500;
          svg { margin-right: 10px; }
      }
  }

  .column-header {
    @include flex-center(space-between, center);
    margin-bottom: 15px;
    h3 {
      font-size: 16px;
      color: $primary-text;
    }
    .task-count {
      background-color: $border-color;
      color: $secondary-text;
      font-size: 12px;
      font-weight: 700;
      padding: 2px 8px;
      border-radius: 12px;
    }
  }

  .add-task-btn {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: none;
    background-color: lighten($primary-accent, 38%);
    color: $primary-accent;
    cursor: pointer;
    margin-bottom: 15px;
    transition: background-color 0.2s;
    &:hover {
      background-color: lighten($primary-accent, 35%);
    }
  }
}

.task-card {
  background: $white;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  position: relative;

  h4 {
    font-size: 15px;
    margin-bottom: 8px;
    color: $primary-text;
  }
  p {
    font-size: 14px;
    color: $secondary-text;
    line-height: 1.4;
    margin-bottom: 15px;
  }

  .task-card-footer {
    @include flex-center(space-between, center);
  }

  .task-users {
    display: flex;
    .task-user-avatar {
      width: 28px;
      height: 28px;
      border-radius: 50%;
      background-color: orange;
      border: 2px solid $white;
      &:not(:first-child) {
        margin-left: -10px;
      }
      &:nth-child(2) { background-color: mediumpurple; }
    }
  }

  .task-date {
    font-size: 12px;
    color: $secondary-text;
  }

  .card-options {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    &:hover { background-color: $bg-color; }
    svg { color: $secondary-text; }
    
    .options-menu {
        position: absolute;
        top: 30px;
        right: 0;
        background: $white;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        z-index: 10;
        width: 120px;
        overflow: hidden;

        a {
            display: block;
            padding: 10px 15px;
            color: $primary-text;
            font-size: 14px;
            text-decoration: none;
            &:hover {
                background-color: $bg-color;
            }
        }
    }
  }
}

// --- Modal ---
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  @include flex-center;
  z-index: 1000;
}

.modal-content {
  background: $white;
  padding: 30px;
  border-radius: 12px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);

  h3 {
    font-size: 22px;
    margin-bottom: 25px;
  }
  
  .form-row {
      display: flex;
      gap: 20px;
      .form-group {
          flex: 1;
      }
  }

  .form-group {
    margin-bottom: 20px;
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: $primary-text;
    }
    input, textarea, select {
      width: 100%;
      padding: 12px;
      border: 1px solid $border-color;
      border-radius: 8px;
      font-size: 14px;
      &:focus {
        outline: none;
        border-color: $primary-accent;
      }
    }
    textarea {
      min-height: 100px;
      resize: vertical;
    }
  }

  .modal-actions {
    @include flex-center(flex-end, center);
    margin-top: 30px;
    gap: 10px;

    button {
      padding: 10px 20px;
      border-radius: 8px;
      border: none;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
    }
    .btn-cancel {
      background: $bg-color;
      color: $secondary-text;
      &:hover { background: darken($bg-color, 5%); }
    }
    .btn-save {
      background: $primary-accent;
      color: $white;
      &:hover { background: darken($primary-accent, 10%); }
      &:disabled {
          background: lighten($primary-accent, 20%);
          cursor: not-allowed;
      }
    }
  }
}